PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.pijnd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_SECRET=Vc+BtTSi1DpVQm3MDRRoXJzLFDyEC9iB7vhN0GmN
ACCESS_KEY=AKIA4D7V3QSYP55VWJJB
REGION=eu-central-1
BUCKET=musicappfiles
